flink_quot/producer/src/main/avro/szse.avsc

{
"namespace":"cn.itcast.avro",
"type":"record",
"name":"SzseAvro",
"fields":[
    {"name":"mdStreamID","type":["string","null"]},
    {"name":"securityID","type":["string","null"]},
    {"name":"symbol","type":["string","null"]},
    {"name":"tradeVolume","type":["long","null"]},
    {"name":"totalValueTraded","type":["long","null"]},
    {"name":"preClosePx","type":["double","null"]},
    {"name":"openPrice","type":["double","null"]},
    {"name":"highPrice","type":["double","null"]},
    {"name":"lowPrice","type":["double","null"]},
    {"name":"tradePrice","type":["double","null"]},
    {"name":"closePx","type":["double","null"]},
    {"name":"tradingPhaseCode","type":["string","null"]},
    {"name":"timestamp","type":["long","null"]}
]
}